# 
# Application Settings
#

# Set this to the url moonlight is accessible through the internet
MOONLIGHT_URL=http://localhost:9069

# This defines the port moonlight should run on
MOONLIGHT_PORT=9069

# Here you can adjust where the moonlight instance will save
# the application and database data
MOONLIGHT_DATA=./data

# With the following settings you can adjust the database configuration
MOONLIGHT_DATABASE_USER=moonlight
MOONLIGHT_DATABASE_PASSWORD=s3cret
MOONLIGHT_DATABASE_NAME=moonlight

#
# Build Settings
#

# This defines the way to get the moonlight docker image
# By default moonlight will build the image locally. To pull
# it from the registry, set the value to 'pull'
MOONLIGHT_BUILD=pull

# This defines the image name to use when building/pulling
# the moonlight docker image
MOONLIGHT_IMAGE=moonlightpanel/panel:2.1

# Moonlight uses githubs nuget registry for development packages
# Due to githubs restrictions you need an access token (classic) with the
# read.packages permission
MOONLIGHT_GITHUB_TOKEN=your-github-access-token-goes-here
MOONLIGHT_NUGET_SOURCE=https://nuget.pkg.github.com/Moonlight-Panel/index.json

# Specify where the fetch the moonlight source code when building
MOONLIGHT_REPOSITORY=https://github.com/Moonlight-Panel/Moonlight
MOONLIGHT_BRANCH=v2_ChangeArchitecture